})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
View(mg_spp1RAS)
library(car)
library(mets)
ace <- apply(mgras1, 2, function(x) {mod1 <- twinlm(x ~ 1, data=sampdatR, DZ="DZ", zyg="Zygosity", id="fam_id")
coefs <- summary(mod1)$coef
return(coefs)
})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
dft2 <-t(dft)
dft2<- as.data.frame(dft2)
dft2<-dft2[which(dft2$A_Estimate > 0.1),]
dft2$label <- factor(rownames(dft2), levels = rev(rownames(dft2)))
library(ggplot2)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05))
pdf("metagRAHerit.pdf", width=15,height = 30)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),element_text(size=6))
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=6))
dev.off()
dft2<-dft2[which(dft2$A_Estimate > 0.2),]
dft2<-dft2[which(dft2$A_Estimate > 0.5),]
dft2<-dft2[which(dft2$A_Estimate > 0.9),]
pdf("metagRAHerit.pdf", width=15,height = 30)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=6))
dev.off()
write.csv(dft, file="herit_Metagenome_relabund.csv")
pdf("metagRAHerit.pdf", width=15,height = 30)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=6),axis.text = element_textsiz=20))
pdf("metagRAHerit.pdf", width=15,height = 30)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=6),axis.text = element_text(size=20))
dev.off()
pdf("metagRAHerit.pdf", width=15,height = 30)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=6),axis.text = element_text(size=10))
dev.off()
dft2<-dft2[which(dft2$A_Estimate > 0.95),]
pdf("metagRAHerit.pdf", width=15,height = 30)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
savehistory("uromg11619.txt")
recur <- hoci[which(hoci$utihis=="0"),]
mean(recur$ageyear_urine)
mean(recur$age)
sd(recur$ageyear_urine)
recur <- hoci[which(hoci$utihis=="1"),]
mean(recur$ageyear_urine)
sd(recur$ageyear_urine)
recur <- hoci[which(hoci$utihis=="2"),]
mean(recur$ageyear_urine)
sd(recur$ageyear_urine)
recur <- hoci[which(hoci$utihis%in%c("3","4"),]
recur <- hoci[which(hoci$utihis%in%c("3","4")),]
mean(recur$ageyear_urine)
sd(recur$ageyear_urine)
recur <- hoci[which(hoci$antib_use2=="yes"),]
mean(recur$ageyear_urine)
sd(recur$ageyear_urine)
recur <- hoci[which(hoci$Frailty_category=="<0.15"),]
unique(hoci$Frailty_category)
recur <- hoci[which(hoci$newBCQFI<0.15),]
mean(recur$ageyear_urine)
sd(recur$ageyear_urine)
recur2 <- hoci[which(hoci$newBCQFI<0.3),]
recur3<-recur2[-recur]
recur3<-recur2[-recur,]
recur3<-recur2[!recur]
recur3<-recur2[!rownames(recur2)%in%rownames(recur),]
mean(recur$ageyear_urine)
mean(recur3$ageyear_urine)
sd(recur3$ageyear_urine)
recur2 <- hoci[which(hoci$newBCQFI<0.449),]
recur3<-recur2[!rownames(recur2)%in%rownames(recur3),]
recur3<-recur3[!rownames(recur3)%in%rownames(recur),]
mean(recur3$ageyear_urine)
sd(recur3$ageyear_urine)
recur3<-hoci[!rownames(hoci)%in%rownames(recur2),]
mean(recur3$ageyear_urine)
sd(recur3$ageyear_urine)
MGsamplesum<- rowSums(mg_spp1)
MGTaxasum<-  colSums(mg_spp1)
write.csv(MGsamplesum, file = "uroMGSamplesum.csv")
write.csv(MGTaxasum, file = "uroMGTaxasum.csv")
MGPrAb<-mg_spp1
MGPrAb[MGPrAb>0]<-1
MGsamplesum<- rowSums(MGPrAb)
MGTaxasum<- colSums(MGPrAb)
write.csv(MGsamplesum, file = "uroMGSamplesum.csv")
write.csv(MGTaxasum, file = "uroMGTaxasum.csv")
quantile(MGsamplesum,probs = c(0,0.1,0.5,1))
mean(MGsamplesum)
sd(MGsamplesum)
quantile(MGTaxasum,probs = c(0,0.1,0.5,1))
quantile(MGTaxasum,probs = c(0,0.1,0.5,0.75,0.9,1))
MGTaxasum[MGTaxasum>35]
MGTaxasum<- MGTaxasum[MGTaxasum>35]
blank <- mg_spp1[!rownames(mg_spp1)%in%cmon,]
rownames(blank)
write.csv(blank, file="MGblank.csv")
mg_spp1Core <- mg_spp1[,colnames(mg_spp1)%in%names(MGTaxasum)]
write.csv(MGTaxasum,file="MGCore_20perc.csv")
quantile(rowSums(mg_spp1Core),probs=c(0,0.05,0.1,0.5,1))
blank <- mg_spp1Core[!rownames(mg_spp1Core)%in%cmon,]
write.csv(blank, file="MGblankCore.csv")
mg_spp1RA<- apply(mg_spp1Core,MARGIN=1,function(x) x/sum(x))
mg_spp1RA <- as.data.frame(mg_spp1RA)
cmon<- intersect(colnames(mg_spp1RA), rownames(hoci))
mg_spp1RAS <- mg_spp1RA[,cmon]
library(mets)
mg_spp1RAS <- t(mg_spp1RAS)
mg_spp1RAS <- as.data.frame(mg_spp1RAS)
cmon<- intersect(rownames(mg_spp1RAS), rownames(hoci))
hociMG <- hoci[cmon,]
mg_spp1RAS <- mg_spp1RAS[cmon,]
sampdatR <- hociMG
library(mets)
twins <- sampdatR
twinwide <- fast.reshape(twins, id="fam_id",varying= "study_id")
twinwide <- twinwide[complete.cases(twinwide$study_id1, twinwide$study_id2),]
x <- twinwide$fam_id
sampdatR <- sampdatR[which(sampdatR$fam_id%in%x),]
head(sampdatR$study_id,10)
head(sampdatR$fam_id,10)
table(duplicated(sampdatR$fam_id))
NROW(which(sampdatR$Zygosity=="MZ"))
NROW(which(sampdatR$Zygosity=="DZ"))
cmon<- intersect(rownames(sampdatR), rownames(mg_spp1RAS))
sampdatR<-sampdatR[cmon,]
mg_spp1RAS<-mg_spp1RAS[cmon,]
head(sampdatR$fam_id,10)
head(sampdatR$study_id,10)
ace <- apply(mg_spp1RAS, 2, function(x) {mod1 <- twinlm(x ~ 1, data=sampdatR, DZ="DZ", zyg="Zygosity", id="fam_id")
coefs <- summary(mod1)$coef
return(coefs)
})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
dft2 <-t(dft)
dft2<- as.data.frame(dft2)
dft2<-dft2[which(dft2$A_Estimate > 0.1),]
dft2$label <- factor(rownames(dft2), levels = rev(rownames(dft2)))
library(ggplot2)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05))
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05), text=element_text(size=6))
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05), text=element_text(size=4))
pdf("metagRAHeritCore.pdf", width=15,height = 30)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
pdf("metagRAHeritCore.pdf", width=15,height = 10)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
write.csv(dft, file="herit_MetagenomeCore_relabund.csv")
library(car)
head(sampdatR$extractionkit_lot,4)
head(sampdatR$meno_stat,3)
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
mod <- lm(asv~scAge+scUTI+meno_stat, data=sampdatR))
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
mod <- lm(asv~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv)
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
a <- powerTransform(asv)
a <- powerTransform(as.numeric(asv))
a <- powerTransform(asv+0.5)
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
mod <- lm(asv~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
asv.table2 <- as.data.frame(clrbresids)
ace <- apply(mg_spp1RAS, 2, function(x) {mod1 <- twinlm(x ~ 1, data=sampdatR, DZ="DZ", zyg="Zygosity", id="fam_id")
coefs <- summary(mod1)$coef
return(coefs)
})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
dft2 <-t(dft)
dft2<- as.data.frame(dft2)
dft2<-dft2[which(dft2$A_Estimate > 0.1),]
dft2$label <- factor(rownames(dft2), levels = rev(rownames(dft2)))
library(ggplot2)
pdf("metagRAHeritCore_adjAUM.pdf", width=15,height = 10)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
write.csv(dft, file="herit_MetagenomeCoreAdj_relabund.csv")
library(mets)
ace <- apply(asv.table2, 2, function(x) {mod1 <- twinlm(x ~ 1, data=sampdatR, DZ="DZ", zyg="Zygosity", id="fam_id")
coefs <- summary(mod1)$coef
return(coefs)
})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
dft2 <-t(dft)
dft2<- as.data.frame(dft2)
dft2<-dft2[which(dft2$A_Estimate > 0.1),]
dft2$label <- factor(rownames(dft2), levels = rev(rownames(dft2)))
library(ggplot2)
pdf("metagRAHeritCore_adjAUM.pdf", width=15,height = 10)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
write.csv(dft, file="herit_MetagenomeCoreAdj_relabund.csv")
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv+0.5)
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv+1)
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
a$roundlam
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv+10)
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
cmon5<-intersect(rownames(mg_spp1RAS),rownames(mg_spp1Core))
bcox <-mg_spp1Core[rownames(mg_spp1Core)%in%cmon5,]
identical(rownames(mg_spp1RAS),rownames(mg_spp1Core))
identical(rownames(mg_spp1RAS),rownames(bcox))
sum(bcox[1,])
sum(mg_spp1RAS[1,])
clrb <- bcox
clrbresids <- bcox
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv)
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
a <-powerTransform(asv)
a <-powerTransform(asv+1)
a$roundlam
a <-powerTransform(asv+10)
a$roundlam
a <-powerTransform((asv+10))
a$roundlam
asv <-  (asv + 10 )
a <-powerTransform((asv))
a$roundlam
clrb <- bcox
clrbresids <- bcox
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform((asv+1))
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- bcox
clrbresids <- bcox
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform((asv))
mod <- lm(bcnPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- bcox
clrbresids <- bcox
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform((asv+100))
mod <- lm(bcnPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- bcox
clrbresids <- bcox
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform((asv+100))
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- bcox
clrbresids <- bcox
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform((asv+10000))
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
a <-powerTransform((asv))
clrb <- bcox
clrbresids <- bcox
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform((asv))
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
a <-powerTransform((asv))
a <-powerTransform(asv, family="yjPower")
a$roundlam
bcPower(asv,a$roundlam)
bcnPower(asv,a$roundlam)
bcnPower(asv,a$roundlam,gamma=NULL)
bcnPower(asv,a$roundlam,gamma=0)
bcnPower(asv,a$roundlam,gamma=1)
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv,family="yjPower")
mod <- lm(bcPower(asv,a$roundlam,gamma=1)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
asv.table2<-as.data.frame(clrbresids) ; ace <- apply(asv.table2, 2, function(x) {mod1 <- twinlm(x ~ 1, data=sampdatR, DZ="DZ", zyg="Zygosity", id="fam_id")
coefs <- summary(mod1)$coef
return(coefs)
})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
dft2 <-t(dft)
dft2<- as.data.frame(dft2)
dft2<-dft2[which(dft2$A_Estimate > 0.1),]
dft2$label <- factor(rownames(dft2), levels = rev(rownames(dft2)))
library(ggplot2)
pdf("metagRAHeritCore_adjAUMBCox.pdf", width=15,height = 10)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
write.csv(dft, file="herit_MetagenomeCoreAdjBCox_relabund.csv")
warnings()
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv,family="yjPower")
mod <- lm(bcnPower(asv,a$roundlam,gamma=1)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
View(clrbresids)
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv,family="yjPower")
mod <- lm(bcPower(asv,a$roundlam,gamma=1)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
View(clrbresids)
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv,family="yjPower")
mod <- lm(bcPower(asv,a$roundlam)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv,family="yjPower")
mod <- lm(bcnPower(asv,a$roundlam,gamma=1)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
asv.table2<-as.data.frame(clrbresids) ; ace <- apply(asv.table2, 2, function(x) {mod1 <- twinlm(x ~ 1, data=sampdatR, DZ="DZ", zyg="Zygosity", id="fam_id")
coefs <- summary(mod1)$coef
return(coefs)
})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
dft2 <-t(dft)
dft2<- as.data.frame(dft2)
dft2<-dft2[which(dft2$A_Estimate > 0.1),]
dft2$label <- factor(rownames(dft2), levels = rev(rownames(dft2)))
library(ggplot2)
pdf("metagRAHeritCore_adjAUMBCox.pdf", width=15,height = 10)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
write.csv(dft, file="herit_MetagenomeCoreAdjBCox_relabund.csv")
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv,family="bcnPower")
mod <- lm(bcnPower(asv,a$roundlam,gamma=1)~scAge+scUTI+meno_stat, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
asv.table2<-as.data.frame(clrbresids) ; ace <- apply(asv.table2, 2, function(x) {mod1 <- twinlm(x ~ 1, data=sampdatR, DZ="DZ", zyg="Zygosity", id="fam_id")
coefs <- summary(mod1)$coef
return(coefs)
})
dft <- data.frame(ace, row.names = c("A_Estimate", "C_Estimate", "E_Estimate","A_2.5", "C_2.5", "E_2.5","A_97.5", "C_97.5", "E_97.5"))
dft2 <-t(dft)
dft2<- as.data.frame(dft2)
dft2<-dft2[which(dft2$A_Estimate > 0.1),]
dft2$label <- factor(rownames(dft2), levels = rev(rownames(dft2)))
library(ggplot2)
pdf("metagRAHeritCore_adjAUMBCox3.pdf", width=15,height = 10)
ggplot(dft2, aes(x=as.factor(label), y=A_Estimate,ymin=A_2.5,ymax=A_97.5))+geom_pointrange(aes(), col="brown")+geom_hline(yintercept = 0, lty=3)+coord_flip() +xlab("Urinary Metagenomes")+ylab("heritability estimates")+theme(panel.background = element_rect("cornsilk2"), panel.grid = element_line(size=0.05),text = element_text(size=20),axis.text = element_text(size=8))
dev.off()
write.csv(dft, file="herit_MetagenomeCoreAdjBCox3_relabund.csv")
clrb <- mg_spp1RAS
clrbresids <- mg_spp1RAS
for(i in 1:ncol(clrb)){
asv <- clrb[,i]
a <-powerTransform(asv,family="bcnPower")
mod <- lm(bcnPower(asv,a$roundlam,gamma=1)~scAge+scUTI+meno_stat+live_together, data=sampdatR)
resids=summary(mod)$residuals
#overwrite the column with residuals
clrbresids[,i]=resids
}
unique(sampdatR$live_together)
save.image("uromg.RData")
savehistory("uromghist.Rhistory")
hoci2k<-read.csv("/Users/macuser/Downloads/hoci_2k.csv",row.names = 1)
hociHEI<-read.csv("/Users/macuser/Downloads/hociHEI.csv",row.names = 1)
hoci2k<- hociHEI[which(rownames(hociHEI)%in%rownames(hoci2k)),]
head(rownames(hociHEI),4)
rownames(hociHEI)<-hociHEI$rname
hoci2k<-read.csv("/Users/macuser/Downloads/hoci_2k.csv",row.names = 1)
hoci2k<- hociHEI[which(rownames(hociHEI)%in%rownames(hoci2k)),]
summary(lm(Shannon ~ scAge+scUTI+meno_stat+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data= hoci2k))
summary(lm(Shannon ~ scAge+scUTI+scqFI+meno_stat+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data= hoci2k))
summary(lm(Shannon ~ scAge+scUTI+scqFI+meno_stat+antib_use2+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data= hoci2k))
summary(lm(Shannon ~ scAge+scUTI+scqFI+meno_stat+antib_use2+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data= hociHEI))
adiv <- read.csv("/Users/macuser/Downloads/adiv_afterRR2k.csv", row.names = 1)
rownames(adiv) <- adiv$X.1
cmon <- intersect(rownames(hociHEI), rownames(adiv))
hoci2k <- hociHEI[cmon,]
cmon <- intersect(rownames(hoci2k), rownames(adiv))
hoci2k<- hoci2k[cmon,]
adiv<- adiv[cmon,]
hoci2k$nShannon<- adiv$Shannon
summary(lm(nShannon ~ scAge+scUTI+scqFI+meno_stat+antib_use2+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scAge+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scqFI+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scale(nBirths)+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scale(nBirths)+scAge+scUTI+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scale(nBirths)+scAge+scUTI+meno_stat+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scale(nBirths)+scAge+scUTI+meno_stat+antib_use+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scale(nBirths)+scAge+scUTI+meno_stat+antib_use2+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ scqFI+scAge+scUTI+meno_stat+antib_use2+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ HEI+scAge+scUTI+meno_stat+antib_use2+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ HEI+scAge+scUTI+meno_stat+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ HEI+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ HEI+scAge+scUTI+meno_stat+antib_use+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ surgical_pertubation++runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ surgical_pertubation+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ antib_use+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ antib_use2+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ as.factor(surgical_pertubation)+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ surgical_pertubation+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ surgical_pertubation+scAge+scqFI+scUTI+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ antib_use+scAge+scqFI+scUTI+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ antib_use2+scAge+scqFI+scUTI+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ surgical_pertubation+scAge+scqFI+scUTI+antib_yes+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ surgical_pertubation+scAge+scqFI+scUTI+antib_use+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
summary(lm(nShannon ~ as.factor(surgical_pertubation)+scAge+scqFI+scUTI+antib_use+runSeq+reads_filt+extractionkit_lot+mastermix_lot+processing_robot+extraction_robot, data=hoci2k))
savehistory("uromg27619.txt")
